# qlibBackend

./: build.gradle  settings.gradle
src/main/java/com/example/qlibbackend/: QlibBackendApplication.java
src/main/java/com/example/qlibbackend/authors/: Author.java  AuthorRepository.java
src/main/java/com/example/qlibbackend/bookings/: Booking.java  BookingRepository.java
src/main/java/com/example/qlibbackend/books/: Book.java  BookRepository.java
src/main/java/com/example/qlibbackend/borrowedbooks/: Borrow.java  BorrowRepository.java
src/main/java/com/example/qlibbackend/config/: SecurityConfig.java  UpdateUserDetails.java
src/main/java/com/example/qlibbackend/controllers/: LibrarianController.java  LoginController.java  StudentController.java  TimeFunctions.java
src/main/java/com/example/qlibbackend/departments/: Department.java  DepartmentRepository.java  Genre.java  GenreRepository.java
src/main/java/com/example/qlibbackend/ebook/: Ebook.java  EbookController.java  EbookRepository.java
src/main/java/com/example/qlibbackend/email/: GmailEmailSender.java  GmailService.java
src/main/java/com/example/qlibbackend/file/: File.java  FileController.java  FileDTO.java  FileRepository.java  FileStorageService.java
src/main/java/com/example/qlibbackend/fines/: Fine.java  FineRepository.java
src/main/java/com/example/qlibbackend/hasher/: StringHasher.java
src/main/resources/: application.properties
src/main/resources/static/: credentials.json
src/test/java/com/example/qlibbackend/: QlibBackendApplicationTests.java
(+6 files in other folders)
