
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/Qlibrary?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fallguys
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.address=0.0.0.0
server.port=8081


spring.h2.console.enabled=true
